# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=d9fdc2c550074f15975b0cd575924b4a

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_75z999r

NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_2xni3dy

NEXT_PUBLIC_EMAILJS_USER_ID=FnvUfqkEwOabQW-Lw